<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu_btn {
            position: fixed;
            top: 50%;
            left: 20px;
            z-index: 2;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #333;
            color: #fff;
        }

        .menu {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #555;

            /* opacity=不透明度 */
            opacity: 0;
            /*100vw=画面外に待機しているということ？*/
            transform: translateX(-100vw);
            /*参考 https://webst8.com/blog/css-transition/*/
            transition: all .3s linear;
        }

        .menu__item {
            width: 100%;
            height: auto;
            padding: .5em 1em;
            text-align: center;
            color: #fff;
            box-sizing: border-box;
            font-size: 50px;
        }

        /* アニメーション後のメニューの状態 */
        .menu.is-active {
            /* 透明から→色をつけていく？ */
            opacity: 1;
            /* 100vwからどこに行くか */
            transform: translateX(0);
        }

        .top {
            width: 100%;
            height: 100vh;
        }

        .about {
            width: 100%;
            height: 100vh;
            background-color: rgb(248, 211, 211);
        }

        .skills {
            width: 100%;
            height: 100vh;
            background-color: rgb(246, 248, 211);
        }

        .works {
            width: 100%;
            height: 100vh;
            background-color: rgb(211, 248, 216);
        }

        .contact {
            width: 100%;
            height: 100vh;
            background-color: rgb(220, 211, 248);
        }

        .fadein {
            opacity: 0;
            transform: translateX(200px);
            transition: all 0.5s linear;
            width: 50%;
            margin: 0;
        }

        .fadein.scrollin {
            opacity: 1;
            transform: translateX(0);
        }

        .site_about_btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: #333;
            color: #fff;
        }

        .overlay {
            z-index: 3;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal_contents {
            width: 50%;
            height: 20%;
            background-color: white;
            text-align: center;
        }

        .modal_contents.is-active {
            /*アニメーション 参考「https://crestadesign.org/css-animation/」*/
            animation: zoomIn .3s linear;
        }

        @keyframes zoomIn {
            0% {
                transform: scale(0.1);
                opacity: 0;
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .scroll_top_btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            color: #333;
            background-color: rgba(0, 0, 0, 0);

            opacity: 0;
            transition: all .2s linear;
        }

        .scroll_top_btn.is-active {
            opacity: 1;
        }
    </style>
    <div id="app">
        <nav>
            <button type="button" class="menu_btn" v-on:click="menu_open=!menu_open">
                <i class="fa fa-bars"></i>
            </button>
            <div class="menu" :class="{'is-active' : menu_open }">
                <div class="menu__item">TOP</div>
                <div class="menu__item">ABOUT</div>
                <div class="menu__item">BLOG</div>
                <div class="menu__item">CONTACT</div>
            </div>
        </nav>
        <main>
            <div class="contents">
                <div class="top">
                </div>
                <div class="about">
                    <h1 class="fadein" :class="{'scrollin' : (scrollY < 900 && scrollY >= 200) }">hi</h1>
                </div>
                <div class="skills">
                    <div class="fadein" :class="{'scrollin' : (scrollY < 1600 && scrollY >= 900)}">
                        <h1>hi</h1>
                        <h2>h2</h2>
                        <h3>h3</h3>
                    </div>
                </div>
                <div class="works">
                    <div class="fadein" :class="{'scrollin' : (scrollY < 2300 && scrollY >= 1600)}">
                        <h1>h4</h1>
                        <h2>h5</h2>
                        <h3>h6</h3>
                    </div>
                </div>
                <div class="contact">
                    <div class="fadein" :class="{'scrollin' : (scrollY >= 2300)}">
                        <h1>h7</h1>
                        <h2>h8</h2>
                        <h3>h9</h3>
                    </div>
                </div>
            </div>
        </main>
        <div class="site_about">
            <button type="button" class="site_about_btn"
                v-on:click="overlay_open=!overlay_open">モーダルウィンドウを呼び出します</button>
            <div class="overlay" v-if="overlay_open" v-on:click="overlay_open=!overlay_open">
                <div class="modal_contents" v-on:click.stop :class="{'is-active': overlay_open}">
                    <h1>これはモーダルウィンドウです</h1>
                    <p>テキスト</p>
                    <p>テキスト</p>
                    <p>テキスト</p>
                </div>
            </div>
        </div>
        <button class="scroll_top_btn" :class="{'is-active' : (scrollY >= 400)}" @click="scrollTop">
            <i class="fa fa-angle-double-up"></i>
        </button>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                menu_open: false,
                overlay_open: false,
                scrollY: 0,
            },
            mounted() {
                //スクロールされたときに「handleScroll」
                window.addEventListener('scroll', this.handleScroll);
            },
            methods: {
                handleScroll() {
                    //現在のY座標をscrollYに
                    this.scrollY = window.scrollY;
                },
                scrollTop() {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    })
                }
            }
        })
    </script>
</body>

</html>